<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>ElectroMusic Homepage</title>
</head>
<body> 
    <header class="header">
        <nav class="navbar">
            <h1 class="logo">ElectroMusic</h1>
            <div class="header-links">
                    <a class="individual-header-link" href="#">About Us</a>
                    <a class="individual-header-link" href="#">Contact Us</a>
                    <a class="individual-header-link" href="#">Buy Songs</a>
            </div>
        </nav>
        <div class="header-content">
            <div class="header-text">
                <h1 class="header-welcome">Welcome to ElectroMusic!</h1><hr>
                <p class="header-subtext">Thanks for stopping by ElectroMusic! 
                    Sign-up below to access our catalog of original electronic music!
                    If you have any questions, feel free to contact us or read our "About Us" page.
                </p>
                <a href="#sign-up"><button class="header-signup">Sign Up</button></a>
            </div>
            <img class="header-image" src="./resources/sebastiaan-stam-RChZT-JlI9g-unsplash.jpg" alt="Picture of a man with a glowing mask"> 
        </div>
    </header>
    <div class="contributors">
        <h2 class="contributor-header">Meet The Team</h2>
        <div class="contributor-container">
            <div class="contributor-element"> 
                <img class="contributor-image" src="./resources/max-bender-XIVDN9cxOVc-unsplash.jpg">
                <h3 class="contributor-name">J.C. Hunter</h3>
                <p class="contributor-title">Head Developer</p>
            </div>
            <div class="contributor-element">
                <img class="contributor-image" src="./resources/wilmer-martinez-Lme2Ye2jVo8-unsplash.jpg">
                <h3 class="contributor-name">Harper Vance</h3>
                <p class="contributor-title">Developer</p>
            </div>
            <div class="contributor-element">
                <img class="contributor-image" src="./resources/manny-moreno-Wxq7U4jaPfM-unsplash.jpg">
                <h3 class="contributor-name">Corina Adams</h3>
                <p class="contributor-title">Graphic Designer</p>
            </div>
            <div class="contributor-element">
                <img class="contributor-image" src="./resources/donny-jiang-6wk-YxDNKoE-unsplash.jpg">
                <h3 class="contributor-name">Grayson Holmes</h3>
                <p class="contributor-title">Producer</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p>Quote goes here <strong>-Person Who Said Quote</strong></p>
    </div>
    <div class="signup">
        <h3>Sign Up</h2>
        <p>Sign up description</p>
        <button id="sign-up">Sign Up</button>
    </div>
    <footer>
        Sam R. &COPY;
    </footer>
</body>
</html>